# fbognini.EfCoreLocalization

./: README.md  fbognini.EfCoreLocalization.sln
.github/workflows/: publish-nuget.yml
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.json
sample/SampleWebApp/Migrations/: 20260104083206_Localization.Designer.cs  20260104083206_Localization.cs  LocalizationDbContextModelSnapshot.cs
sample/SampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs
sample/SampleWebApp/Pages/Shared/: _Layout.cshtml
src/fbognini.EfCoreLocalization/: EfCoreLocalizationApplicationBuilderExtensions.cs  EfCoreLocalizationServiceCollectionExtensions.cs  EfCoreLocalizationSettings.cs  LocalizationKeyAttribute.cs  fbognini.EfCoreLocalization.csproj
src/fbognini.EfCoreLocalization.Dashboard/: DashboardContants.cs  DashboardContext.cs  DashboardMiddleware.cs  DashboardOptions.cs  IMarker.cs  fbognini.EfCoreLocalization.Dashboard.csproj
src/fbognini.EfCoreLocalization.Dashboard/Areas/EfCoreLocalization/Controllers/: BaseApiController.cs  LanguageController.cs  TextController.cs  TranslationController.cs
src/fbognini.EfCoreLocalization.Dashboard/Authorization/: I18nDashboardPolicy.cs  IDashboardAuthorizationFilter.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/fbognini.EfCoreLocalization.Dashboard/Controllers/: DispatcherController.cs
src/fbognini.EfCoreLocalization.Dashboard/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/fbognini.EfCoreLocalization.Dashboard/Handlers/: LanguageHandlers.cs  TextHandlers.cs  TranslationHandlers.cs
src/fbognini.EfCoreLocalization.Dashboard/Handlers/Languages/: CreateLanguageCommand.cs  GetPaginatedLanguagesQuery.cs  LanguageDto.cs  LanguageHandlers.cs  LanguageSelectCriteria.cs  UpdateLanguageCommand.cs
src/fbognini.EfCoreLocalization.Dashboard/Handlers/Texts/: CreateTextCommand.cs  DeleteTextCommand.cs  GetPaginatedTextsQuery.cs  TextDto.cs  TextHandlers.cs  TextSelectCriteria.cs
src/fbognini.EfCoreLocalization.Dashboard/Handlers/Translations/: GetPaginatedTranslationsQuery.cs  TranslationDto.cs  TranslationHandlers.cs  TranslationSelectCriteria.cs  UpdateTranslationCommand.cs
src/fbognini.EfCoreLocalization.Dashboard/Helpers/: FullSearchHelper.cs  JsonOptions.cs  LanguageMappings.cs  TextMappings.cs  TranslationMappings.cs
src/fbognini.EfCoreLocalization.Dashboard/Routes/: ApiRoutes.cs  StaticAssetRoutes.cs  UiRoutes.cs
src/fbognini.EfCoreLocalization.Dashboard/Views/: _ViewImports.cshtml
src/fbognini.EfCoreLocalization.Dashboard/Views/Dispatcher/: Languages.cshtml  Texts.cshtml  Translations.cshtml
src/fbognini.EfCoreLocalization.Dashboard/Views/Shared/: _EfCoreLocalizationLayout.cshtml
src/fbognini.EfCoreLocalization.Dashboard/wwwroot/: index.html
src/fbognini.EfCoreLocalization.Dashboard/wwwroot/css/: site.css
src/fbognini.EfCoreLocalization.Dashboard/wwwroot/js/: app.js  fbognini-pagination-1.0.1.js  site.js
src/fbognini.EfCoreLocalization/Localizers/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  IExtendedStringLocalizerFactory.cs
src/fbognini.EfCoreLocalization/Persistence/: EfCoreLocalizationDbContext.cs  LocalizationRepository.cs
src/fbognini.EfCoreLocalization/Persistence/Entities/: Language.cs  Text.cs  Translation.cs
