<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.EfCoreLocalization.Dashboard</PackageId>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>0.1.1</Version>
		<Authors>Francesco Bognini</Authors>
		<Company />
		<Description>A flexible, database-driven localization provider for ASP.NET Core using Entity Framework Core</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.EfCoreLocalization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.EfCoreLocalization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>localization;efcore;entity-framework;aspnetcore;dashboard;i18n;translations;database localization;</PackageTags>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fbognini.WebFramework" Version="11.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\fbognini.EfCoreLocalization\fbognini.EfCoreLocalization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

</Project>
